<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-dars</title>
    <link rel="stylesheet" href="./4-dars/css/main.css">
</head>

<body>
    <div class="katta-div">
        <div class="header">
            <img class="logo" src="./4-dars/img/logojon.svg" alt="logotip image">
            <ul class="link">
                <li class="links-item"> <a href="#">Home </a></li>
                <li class="links-item"> <a href="#">Find a decor</a> </li>
                <li class="links-item"> <a href="#"> Apps</a></li>
                <li class="links-item"> <a href="#"> Testimonals</a></li>
                <li class="links-item"> <a href="#">Abaut us</a> </li>
            </ul>
        </div>
        <div class="div2">
            <div class="div2t">
                <h2 class="text">Virtual healthcare <br> for you</h2>
                <p class="p"> Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone</p>
                <button class="button"><a class="a" href="#">Consult today</a></button>
            </div>
            <div class="div2r">
                <img src="./4-dars/img/frame1.png" alt="rasm yo'q">
            </div>
        </div>
        <div>
            <h3>
                Our services
                <div class="qorachiziq"></div>
            </h3>
            <div class="div3">
                We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
                treatment with our highly qualified doctors you can consult with us which type of service is suitable
                for your health
            </div>
        </div>
        <div class="menyu">
            <ul class="menyu-item">
                <li class="menyu-child">
                    <img src="./4-dars/img/lupa.png" alt="lupa image" />
                    <h4 class="korinma">Online pharmacy</h4>
                    <p>
                        <h6 class="korinma"> Buy your medicines with our <br />
                            mobile application with a simple <br />
                            delivery system</h6>

                    </p>
                </li>
                <li class="menyu-child">
                    <img src="./4-dars/img/Frame (1).png" alt="frame1 image" />
                    <h4>Online pharmacy</h4>
                    <p>
                        Buy your medicines with our <br />
                        mobile application with a simple <br />
                        delivery system
                    </p>
                </li>
                <li class="menyu-child">
                    <img src="./4-dars/img/Frame.png" alt="frame image" />
                    <h4>Consultation</h4>
                    <p>
                        Free consultation with <br> our trusted <br />
                        doctors and get the best <br />
                        recomendations
                    </p>
                </li>
            </ul>
            <ul class="menyu-item">
                <li class="menyu-child">
                    <img src="./4-dars/img/Frame (2).png" alt="frame2 image" />
                    <h4>Details info</h4>
                    <p>
                        Free consultation with our trusted <br />
                        doctors and get the best <br />
                        recomendations
                    </p>
                </li>
                <li class="menyu-child">
                    <img src="./4-dars/img/Frame (3).png" alt="frame3 image" />
                    <h4>Emergency care</h4>
                    <p>
                        You can get 24/7 urgent care for <br />
                        yourself or your <br />
                        children and your lovely family
                    </p>
                </li>
                <li class="menyu-child">
                    <img src="./4-dars/img/Frame (4).png" alt="frame4 image" />
                    <h4>Tracking</h4>
                    <p>
                        Track and save your <br> medical history <br />
                        and health data
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <button class="button1"><a class="a" href="#">Learnmore</a></button>
                </li>
            </ul>
            <ul class="ul1">
                <li class="frame5">
                    <img src="./4-dars/img/frame5.png" alt="frame5 image">
                </li>
                <li class="frame6">
                    <h2 class="text1">Leading healthcare <br> providers <br>

                        <p class="p1"> Trafalgar provides progressive, <br> and affordable
                            healthcare, <br> accessible on mobile and online
                            for everyone
                            <li>
                                <button class="button2"><a class="a" href="#">Learnmore</a></button>
                            </li>
                        </p></h2>
                   
                </li>
            
                   
            </ul>
            <div class="div2">
                <div class="div3t">
                    <h2 class="text">Download our <br>
                        mobile apps</h2>
                    <p class="p"> Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely</p>
                    <button class="button"><a class="a" href="#">Download </a></button>
                </div>
                <div class="div3r">
                    <img src="./4-dars/img/frame6.png" alt="frame6">
                </div>
            </div>
        </div>
        <div class="kok">
            <div>
                <div class="quti">
                    <h2>What our customer are saying</h2>
                </div>
                <div class="quti1">

                </div>
            </div>
            <div>
                <div class="quti-img">
                    <img class="rasm" src="./4-dars/img/Mask.png" alt="Ellipse_img">
                </div>
                <div class="ism">
                    <h3>Edward Newgate</h3>
                </div>
                <div class="founder">
                    <p style="color:white ;">Founder Circle</p>
                </div>
            </div>
            <div class="text11">
                <q>Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely</q>
            </div>
        </div>
        <div class="line">
            <p class="ikonka">⬅️▪️▪️▪️▪️➡️</p>
        </div>
        </div>
     </div>
</body>

</html>